<?php

namespace AutoDNS;

require_once 'AutoDNS/AbstractListInquire.php';
require_once 'AutoDNS/TestCommunicator.php';
require_once 'AutoDNS/Auth.php';

class AbstractListInquireBasicTest extends AbstractListInquire {
	public function getTaskCode() {
		return "0000";
	}

	public function parseListObject($data) {
		return $data;
	}

	public function getObjectName() {
		return "test";
	}

}

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-12 at 16:15:22.
 */
class AbstractListInquireTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var AbstractListInquire
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->mockCommunicator = new TestCommunicator();
		$mockAuth = new Auth($this->mockCommunicator);
		$this->object = new AbstractListInquireBasicTest($mockAuth);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::setChildren
	 * @covers AutoDNS\AbstractListInquire::getChildren
	 */
	public function testGetSetChildren() {
		$this->object->setChildren(true);
		$this->assertEquals($this->object->getChildren(), true);
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::setLimit
	 * @covers AutoDNS\AbstractListInquire::getLimit
	 */
	public function testGetSetLimit() {
		$this->object->setLimit(1000);
		$this->assertEquals($this->object->getLimit(), 1000);
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::setOffset
	 * @covers AutoDNS\AbstractListInquire::getOffset
	 */
	public function testGetSetOffset() {
		$this->object->setOffset(1000);
		$this->assertEquals($this->object->getOffset(), 1000);
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::setTo
	 * @covers AutoDNS\AbstractListInquire::getTo
	 */
	public function testGetSetTo() {
		$this->object->setTo("2015-01-01");
		$this->assertEquals($this->object->getTo(), "2015-01-01");
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::setFrom
	 * @covers AutoDNS\AbstractListInquire::getFrom
	 */
	public function testGetSetFrom() {
		$this->object->setFrom("2015-01-01");
		$this->assertEquals($this->object->getFrom(), "2015-01-01");
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::addKey
	 * @covers AutoDNS\AbstractListInquire::getKey
	 */
	public function testAddGetKey() {
		$this->object->addKey("key1");
		$this->assertEquals($this->object->getKey(), array("key1"));
		$this->object->addKey("key2");
		$this->assertEquals($this->object->getKey(), array("key1","key2"));
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::addOrder
	 * @todo   Implement testAddOrder().
	 */
	public function testAddGetOrder() {
		$this->object->addOrder("key1","dir1");
		$this->assertEquals($this->object->getOrder(), array(
			array("key"=>"key1","mode"=>"dir1")
		));
		
		$this->object->addOrder("key2","dir2");
		$this->assertEquals($this->object->getOrder(), array(
			array("key"=>"key1","mode"=>"dir1"),
			array("key"=>"key2","mode"=>"dir2")
		));
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::buildWhere
	 */
	public function testBuildWhere() {
		$where=$this->object->buildWhere("key","equal","value");
		$this->assertEquals($where, array(
			"key"=>"key",
			"operator"=>"equal",
			"value"=>"value"
		));
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::toArray
	 * @todo   Implement testToArray().
	 */
	public function testToArray() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::fromArray
	 * @todo   Implement testFromArray().
	 */
	public function testFromArray() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers AutoDNS\AbstractListInquire::doList
	 * @todo   Implement testDoList().
	 */
	public function testDoList() {
		$this->object->setChildren(true);
		$this->object->setLimit("1000");
		$this->object->setOffset("1000");
		$this->object->setFrom("2015-01-01");
		$this->object->setTo("2015-12-31");
		$this->object->addOrder("created","asc");
		$this->object->addOrder("name","desc");
		$this->object->addKey("key1");
		$this->object->addKey("key2");

		$response = $this->object->doList();

		$request = $this->mockCommunicator->getRequest();
		print_r($this->object);
		print_r($request);
		print_r($response);


		//$this->assertXmlStringEqualsXmlString($request, $requestXML);
		//$this->assertEquals($response->isSuccess(), true);
	}

}
