<?php

namespace AutoDNS;

require_once ('AutoDNS/XMLTool.php');

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-13 at 12:26:01.
 */
class XMLToolTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var XMLTool
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/*
	 * @covers AutoDNS\XMLTool::array2xml
	 * @todo   Implement testArray2xml().
	 */
	public function testArray2xml1() {
		//$this->object->array2xml(array('foo'=>array('bar1','bar2')));
		//$xml=$this->object->asXML();
		$xml = XMLTool::createXML('test', array('foo' => array('bar1', 'bar2')));

		$accpectedXML = ""
				. "<test>\n"
				. "<foo>bar1</foo>\n"
				. "<foo>bar2</foo>\n"
				. "</test>\n";
		print "$xml";
		$this->assertXmlStringEqualsXmlString($accpectedXML, $xml);
	}

	/**
	 * @covers AutoDNS\XMLTool::array2xml
	 * @todo   Implement testArray2xml().
	 */
	public function testArray2xml2() {

		$xml = XMLTool::createXML('test', array(
					'foo' => array(
						'bar1',
						'bar2',
					),
					'bar3' => array(
						'foo1' => array('bar1', 'bar2')
					)
				)
		);

		$accpectedXML = ""
				. "<test>\n"
				. "<foo>bar1</foo>\n"
				. "<foo>bar2</foo>\n"
				. "<bar3>"
				. " <foo1>bar1</foo1>"
				. " <foo1>bar2</foo1>"
				. "</bar3>\n"
				. "</test>\n";
		print "$xml";
		$this->assertXmlStringEqualsXmlString($accpectedXML, $xml);
	}

	/**
	 * @covers AutoDNS\XMLTool::asXML
	 * @todo   Implement testAsXML().
	 */
	public function testAsXML() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
